ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = win32/vs2008/fcml/fcml-check/fcml-check.vcproj \
	win32/vs2008/fcml/fcml-check/stdafx.h \
	win32/vs2008/fcml/fcml-check/targetver.h \
	win32/vs2008/fcml/fcml.sln \
	win32/vs2008/fcml/fcml.suo \
	win32/vs2008/fcml/fcml/dllmain.c \
	win32/vs2008/fcml/fcml/fcml.aps \
	win32/vs2008/fcml/fcml/fcml.def \
	win32/vs2008/fcml/fcml/fcml.rc \
	win32/vs2008/fcml/fcml/fcml.vcproj \
	win32/vs2008/fcml/fcml/resource.h \
	win32/vs2008/fcml/fcml/resource1.h

SUBDIRS = include src check

