==22771== Memcheck, a memory error detector
==22771== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22771== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22771== Command: check/internal-tests/fcml_internal_check
==22771== 
==22771== Conditional jump or move depends on uninitialised value(s)
==22771==    at 0x4017AA6: index (strchr.S:55)
==22771==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==22771==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==22771==    by 0x400181D: map_doit (rtld.c:626)
==22771==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==22771==    by 0x40010EF: do_preload (rtld.c:815)
==22771==    by 0x40039D7: dl_main (rtld.c:1629)
==22771==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==22771==    by 0x4004E94: _dl_start (rtld.c:331)
==22771==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==22771==  Uninitialised value was created by a stack allocation
==22771==    at 0x4003961: dl_main (rtld.c:1619)
==22771== 
==22771== Conditional jump or move depends on uninitialised value(s)
==22771==    at 0x4017AAB: index (strchr.S:58)
==22771==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==22771==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==22771==    by 0x400181D: map_doit (rtld.c:626)
==22771==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==22771==    by 0x40010EF: do_preload (rtld.c:815)
==22771==    by 0x40039D7: dl_main (rtld.c:1629)
==22771==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==22771==    by 0x4004E94: _dl_start (rtld.c:331)
==22771==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==22771==  Uninitialised value was created by a stack allocation
==22771==    at 0x4003961: dl_main (rtld.c:1619)
==22771== 

Test [Internal unit tests]:
Run Summary:      Type         Ran     Passed     Failed
                suites          13         13          0
                 tests         184        184          0
               asserts        1772       1772          0
==22771== 
==22771== HEAP SUMMARY:
==22771==     in use at exit: 0 bytes in 0 blocks
==22771==   total heap usage: 131,103 allocs, 131,103 frees, 5,301,942 bytes allocated
==22771== 
==22771== All heap blocks were freed -- no leaks are possible
==22771== 
==22771== For counts of detected and suppressed errors, rerun with: -v
==22771== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
