==15662== Memcheck, a memory error detector
==15662== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15662== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15662== Command: check/internal-tests/fcml_internal_check
==15662== 
==15662== Conditional jump or move depends on uninitialised value(s)
==15662==    at 0x4017AA6: index (strchr.S:55)
==15662==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==15662==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==15662==    by 0x400181D: map_doit (rtld.c:626)
==15662==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==15662==    by 0x40010EF: do_preload (rtld.c:815)
==15662==    by 0x40039D7: dl_main (rtld.c:1629)
==15662==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==15662==    by 0x4004E94: _dl_start (rtld.c:331)
==15662==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==15662==  Uninitialised value was created by a stack allocation
==15662==    at 0x4003961: dl_main (rtld.c:1619)
==15662== 
==15662== Conditional jump or move depends on uninitialised value(s)
==15662==    at 0x4017AAB: index (strchr.S:58)
==15662==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==15662==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==15662==    by 0x400181D: map_doit (rtld.c:626)
==15662==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==15662==    by 0x40010EF: do_preload (rtld.c:815)
==15662==    by 0x40039D7: dl_main (rtld.c:1629)
==15662==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==15662==    by 0x4004E94: _dl_start (rtld.c:331)
==15662==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==15662==  Uninitialised value was created by a stack allocation
==15662==    at 0x4003961: dl_main (rtld.c:1619)
==15662== 

Test [Internal unit tests]:
Run Summary:      Type         Ran     Passed     Failed
                suites          12         12          0
                 tests         182        182          0
               asserts        1764       1764          0
==15662== 
==15662== HEAP SUMMARY:
==15662==     in use at exit: 0 bytes in 0 blocks
==15662==   total heap usage: 131,071 allocs, 131,071 frees, 5,268,080 bytes allocated
==15662== 
==15662== All heap blocks were freed -- no leaks are possible
==15662== 
==15662== For counts of detected and suppressed errors, rerun with: -v
==15662== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
