==26835== Memcheck, a memory error detector
==26835== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26835== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26835== Command: check/internal-tests/fcml_internal_check
==26835== 
==26835== Conditional jump or move depends on uninitialised value(s)
==26835==    at 0x4017AA6: index (strchr.S:55)
==26835==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==26835==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==26835==    by 0x400181D: map_doit (rtld.c:626)
==26835==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==26835==    by 0x40010EF: do_preload (rtld.c:815)
==26835==    by 0x40039D7: dl_main (rtld.c:1629)
==26835==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==26835==    by 0x4004E94: _dl_start (rtld.c:331)
==26835==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==26835==  Uninitialised value was created by a stack allocation
==26835==    at 0x4003961: dl_main (rtld.c:1619)
==26835== 
==26835== Conditional jump or move depends on uninitialised value(s)
==26835==    at 0x4017AAB: index (strchr.S:58)
==26835==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==26835==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==26835==    by 0x400181D: map_doit (rtld.c:626)
==26835==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==26835==    by 0x40010EF: do_preload (rtld.c:815)
==26835==    by 0x40039D7: dl_main (rtld.c:1629)
==26835==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==26835==    by 0x4004E94: _dl_start (rtld.c:331)
==26835==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==26835==  Uninitialised value was created by a stack allocation
==26835==    at 0x4003961: dl_main (rtld.c:1619)
==26835== 

Test [Internal unit tests]:
Run Summary:      Type         Ran     Passed     Failed
                suites           8          8          0
                 tests         170        170          0
               asserts        1680       1680          0
==26835== 
==26835== HEAP SUMMARY:
==26835==     in use at exit: 0 bytes in 0 blocks
==26835==   total heap usage: 3,545 allocs, 3,545 frees, 189,607 bytes allocated
==26835== 
==26835== All heap blocks were freed -- no leaks are possible
==26835== 
==26835== For counts of detected and suppressed errors, rerun with: -v
==26835== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
