==25373== Memcheck, a memory error detector
==25373== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25373== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25373== Command: check/internal-tests/fcml_internal_check
==25373== 
==25373== Conditional jump or move depends on uninitialised value(s)
==25373==    at 0x4017AA6: index (strchr.S:55)
==25373==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==25373==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==25373==    by 0x400181D: map_doit (rtld.c:626)
==25373==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==25373==    by 0x40010EF: do_preload (rtld.c:815)
==25373==    by 0x40039D7: dl_main (rtld.c:1629)
==25373==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==25373==    by 0x4004E94: _dl_start (rtld.c:331)
==25373==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==25373==  Uninitialised value was created by a stack allocation
==25373==    at 0x4003961: dl_main (rtld.c:1619)
==25373== 
==25373== Conditional jump or move depends on uninitialised value(s)
==25373==    at 0x4017AAB: index (strchr.S:58)
==25373==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==25373==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==25373==    by 0x400181D: map_doit (rtld.c:626)
==25373==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==25373==    by 0x40010EF: do_preload (rtld.c:815)
==25373==    by 0x40039D7: dl_main (rtld.c:1629)
==25373==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==25373==    by 0x4004E94: _dl_start (rtld.c:331)
==25373==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==25373==  Uninitialised value was created by a stack allocation
==25373==    at 0x4003961: dl_main (rtld.c:1619)
==25373== 

Test [Internal unit tests]:
Run Summary:      Type         Ran     Passed     Failed
                suites           8          8          0
                 tests         158        158          0
               asserts        1571       1571          0
==25373== 
==25373== HEAP SUMMARY:
==25373==     in use at exit: 0 bytes in 0 blocks
==25373==   total heap usage: 3,142 allocs, 3,142 frees, 167,428 bytes allocated
==25373== 
==25373== All heap blocks were freed -- no leaks are possible
==25373== 
==25373== For counts of detected and suppressed errors, rerun with: -v
==25373== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
