==10825== Memcheck, a memory error detector
==10825== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10825== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10825== Command: check/internal-tests/fcml_internal_check
==10825== 
==10825== Conditional jump or move depends on uninitialised value(s)
==10825==    at 0x4017AA6: index (strchr.S:55)
==10825==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==10825==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==10825==    by 0x400181D: map_doit (rtld.c:626)
==10825==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==10825==    by 0x40010EF: do_preload (rtld.c:815)
==10825==    by 0x40039D7: dl_main (rtld.c:1629)
==10825==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==10825==    by 0x4004E94: _dl_start (rtld.c:331)
==10825==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==10825==  Uninitialised value was created by a stack allocation
==10825==    at 0x4003961: dl_main (rtld.c:1619)
==10825== 
==10825== Conditional jump or move depends on uninitialised value(s)
==10825==    at 0x4017AAB: index (strchr.S:58)
==10825==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==10825==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==10825==    by 0x400181D: map_doit (rtld.c:626)
==10825==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==10825==    by 0x40010EF: do_preload (rtld.c:815)
==10825==    by 0x40039D7: dl_main (rtld.c:1629)
==10825==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==10825==    by 0x4004E94: _dl_start (rtld.c:331)
==10825==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==10825==  Uninitialised value was created by a stack allocation
==10825==    at 0x4003961: dl_main (rtld.c:1619)
==10825== 

Test [Internal unit tests]:
Run Summary:      Type         Ran     Passed     Failed
                suites          13         13          0
                 tests         186        186          0
               asserts        1784       1784          0
==10825== 
==10825== HEAP SUMMARY:
==10825==     in use at exit: 0 bytes in 0 blocks
==10825==   total heap usage: 131,129 allocs, 131,129 frees, 5,303,763 bytes allocated
==10825== 
==10825== All heap blocks were freed -- no leaks are possible
==10825== 
==10825== For counts of detected and suppressed errors, rerun with: -v
==10825== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
