==22313== Memcheck, a memory error detector
==22313== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22313== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22313== Command: check/internal-tests/fcml_internal_check
==22313== 
==22313== Conditional jump or move depends on uninitialised value(s)
==22313==    at 0x4017AA6: index (strchr.S:55)
==22313==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==22313==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==22313==    by 0x400181D: map_doit (rtld.c:626)
==22313==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==22313==    by 0x40010EF: do_preload (rtld.c:815)
==22313==    by 0x40039D7: dl_main (rtld.c:1629)
==22313==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==22313==    by 0x4004E94: _dl_start (rtld.c:331)
==22313==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==22313==  Uninitialised value was created by a stack allocation
==22313==    at 0x4003961: dl_main (rtld.c:1619)
==22313== 
==22313== Conditional jump or move depends on uninitialised value(s)
==22313==    at 0x4017AAB: index (strchr.S:58)
==22313==    by 0x4007A12: expand_dynamic_string_token (dl-load.c:431)
==22313==    by 0x4008304: _dl_map_object (dl-load.c:2299)
==22313==    by 0x400181D: map_doit (rtld.c:626)
==22313==    by 0x400E985: _dl_catch_error (dl-error.c:177)
==22313==    by 0x40010EF: do_preload (rtld.c:815)
==22313==    by 0x40039D7: dl_main (rtld.c:1629)
==22313==    by 0x40152B7: _dl_sysdep_start (dl-sysdep.c:241)
==22313==    by 0x4004E94: _dl_start (rtld.c:331)
==22313==    by 0x4001637: ??? (in /lib64/ld-2.17.so)
==22313==  Uninitialised value was created by a stack allocation
==22313==    at 0x4003961: dl_main (rtld.c:1619)
==22313== 

Test [Internal unit tests]:
Run Summary:      Type         Ran     Passed     Failed
                suites           9          9          0
                 tests         173        173          0
               asserts        1696       1696          0
==22313== 
==22313== HEAP SUMMARY:
==22313==     in use at exit: 0 bytes in 0 blocks
==22313==   total heap usage: 66,626 allocs, 66,626 frees, 2,604,543 bytes allocated
==22313== 
==22313== All heap blocks were freed -- no leaks are possible
==22313== 
==22313== For counts of detected and suppressed errors, rerun with: -v
==22313== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
